// .flex{
//     display: flex;
// }

:root{
    --PrimaryColor:hsl(199,100%,33%);
    --SecondaryColor:hsl(187,85%,43%);
     --gradientColor:liner-gradient(to right,hsl(187,85%,43%),hsl(199,100%,33%));
     --WhiteColor:hsl(0,0%,100%);
     --blackColor:hsl(201,33%,10%);
     --textColor:hsl(240,4%,36%);
     --whiteColorDeam:hsl(0,0%,93%);
     --greyText:rgb(190,190,190);
     --inputColor:rgb(239,239,239);
     --bodyColor:rgb(240,240,246);
     --cardBG:rgb(225,225,235);
  }

  .home{
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    // .overlay{
    //     position: absolute;
    //     height: 118%;
    //     width: 100%;
    //     background: RGB(47,106,127);
    //      top: 0;
    //      bottom: 0;
    //      z-index: 1;
    //      mix-blend-mode: hard-light;

    // }
    video{
        position: absolute;
        height: 118%;
        width: 100%;
        top: 0;
        bottom: 0;
        object-fit: cover;

    }
    .homeContent{
        width:  90%;
        height: max-content;
        padding: 8rem 8rem 3rem 8rem;
        display: flex;
        row-gap: 3rem;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        margin: auto;
        color: var(--WhiteColor);
        z-index: 100;
        .textDiv{
            padding: 2rem 0rem ;
            .smallText{
                font-size: 13px;
                text-transform: uppercase;

            }
            .homeTitle{
                position: relative;
                font-size: 1.8rem;

            }
        }
        .cardDiv{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            column-gap: 5rem;
           position: relative; 
           padding: 2rem 0;
           background: var(--WhiteColor);
           border-radius: 10px;
           label{
            display: block;
            color: var(--textColor);
            padding-bottom: 10px;
            font-size: 16px;
            font-weight: 700;
           }
           .label_total{
            justify-content: space-between;
            align-items: center;
            .total{
                color: var(--textColor);
                font-size: 18px;
                padding-bottom: 10px;
            }
           }
           .input{
            height: 40px;
            padding: 0 1rem;
            width: 120%;
            background: var(--inputColor);
            border-radius: 3rem;
            input{
                background: none;
                border: none;
                outline: none;
                width: 100%;
                font-size: 13px;
                font-weight: 500;
                &::placeholder{
                    font-size: 13px;
                     
                }
            }

            .icon{
                font-size: 18px;
                color: var(--PrimaryColor)
                !important;
                margin-left: 10px;
                
            }
            .input[type=range]{
                background: blue;

            }
           }
           .searchOptions{
            position: absolute;
            background: var(--SecondaryColor);
            width: max-content;
            bottom: -2.5rem;
            column-gap: .8rem;
            padding: 5px 1rem;
            border-radius: 3rem;
            left: 50%;
            transform: translate(-50%);
            justify-content: center;
            cursor: pointer;
            &:hover{
                background: var(--PrimaryColor);
               }
           }
           
           .icon{
                   font-size: 18px;
           }
           span{
            font-size: -13px;
           }
          


        }
        .homeFooterIcons{
            width: 100%;
            justify-content: space-between;
            .icon{
                font-size: 20px;
                margin: 0 5px;
                color: var(--WhiteColor);
                font-weight: 600;
                &:hover{
                    color: var(--PrimaryColor);
                }
            }
        }

    }

  }
//   Media Queries
@media screen and (min-width:500px) {
    .home{
        .homeContent{
            .textDiv{
                .smallText{
                    font-size: 16px;
                }
                .homeTitle{
                    position: relative;
                    font-size: 2.3rem;
                    width: max-content;
                    &::after{
                        position: absolute;
                        content: '';
                        background: var(--SecondaryColor);
                       
                        height: 5px;
                        width: 145px;
                        right: 0px;
                        bottom: 5px;
                        z-index: -1;
                        
                    }

                }
            }
            .cardDiv{
            grid-template-columns: repeat(2,1fr);
            }

        }
    }
    
}
@media screen and (min-width:600px) {
    .home{
        .homeContent{
            .cardDiv{
                padding: 2rem 1rem;
                grid-template-columns: repeat(3,1fr);

            }
        }
    }
    
}
@media screen and (min-width: 940px) {
    .home{
       height: 85vh;

    }
    
}
@media screen and (min-width: 1240px) {
    .home{
       height: 80vh;
       .homeContent{
        padding-left: 0;
        padding-right: 0;
        .cardDiv{
            padding-left: 2rem 1rem;
            grid-template-columns: repeat(3,1fr);
            .input{
                margin-bottom: 1rem;
            }
            .searchOptions{
                bottom: -1rem;
                padding: 8px 1rem;
                span{
                    font-size: 17px;
                }
            }
        }
       }
       
    }
    
}


